DEBUG=app:*
PORT=8080
DB_URL=mongodb+srv://JojoB:Bamawi-3MOdb@cluster0.ae67csa.mongodb.net/
DB_NAME=Issue_Tracker
BETTER_AUTH_SECRET=Z5Lx5RcTyNbV19GTornwpceIaJhPJak8
BETTER_AUTH_URL=http://localhost:8080