DEBUG=app:*
PORT=2023
MONGO_URI=mongodb+srv://JojoB:Bamawi-3MOdb@cluster0.ae67csa.mongodb.net/
MONGO_DB_NAME= HOT_3
BETTER_AUTH_SECRET=yYqoRPBxQJ8C7FFGt8u6HBjjxCM0ARf1
BETTER_AUTH_URL=http://localhost:2023