PORT=8080
BETTER_AUTH_SECRET=fTSMYsiTvQKqacdEJslYyQ5jGTX08n0n
BETTER_AUTH_URL=http://localhost:8080
DEBUG:app:*
MONGO_DB_URL=mongodb+srv://JojoB:Bamawi-3MOdb@cluster0.ae67csa.mongodb.net/
MONGO_DB_NAME=MernStackDemo